{
  "name": "separatrix-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Separatrix: quantum-inspired portfolio optimisation with exact ground truth, on-chain commitments on Solana, and quantum-primitive characterisation. This package holds the TypeScript bridges, Anchor tests, and IDL tooling.",
  "author": "Martina (https://github.com/Iamsohungrynow)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamsohungrynow/separatrix.git"
  },
  "homepage": "https://separatrix.vercel.app",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:anchor": "anchor build",
    "gen:idl": "node scripts/gen-idl.js idl/leash.json",
    "gen:idl:separatrix": "node scripts/gen-separatrix-idl.js idl/separatrix.json",
    "check:sbf-lockfile": "node scripts/check-sbf-lockfile.js",
    "devnet:init": "ts-node scripts/devnet-leash.ts init",
    "devnet:status": "ts-node scripts/devnet-leash.ts status",
    "devnet:status-json": "ts-node scripts/devnet-leash.ts status-json",
    "devnet:deposit": "ts-node scripts/devnet-leash.ts deposit",
    "devnet:spend": "ts-node scripts/devnet-leash.ts spend",
    "devnet:halt": "ts-node scripts/devnet-leash.ts halt",
    "devnet:resume": "ts-node scripts/devnet-leash.ts resume",
    "devnet:withdraw": "ts-node scripts/devnet-leash.ts withdraw",
    "devnet:smoke": "ts-node scripts/devnet-leash.ts smoke",
    "separatrix:create": "ts-node scripts/devnet-separatrix.ts create",
    "separatrix:publish": "ts-node scripts/devnet-separatrix.ts publish",
    "separatrix:reveal": "ts-node scripts/devnet-separatrix.ts reveal",
    "separatrix:status": "ts-node scripts/devnet-separatrix.ts status",
    "separatrix:smoke": "ts-node scripts/devnet-separatrix.ts smoke",
    "separatrix:measure": "ts-node scripts/devnet-separatrix.ts measure",
    "test:anchor": "ts-mocha -p tsconfig.json -t 1000000 tests/anchor/*.ts",
    "test:anchor:workflow": "anchor test",
    "verify:owner-ix": "node scripts/verify-owner-ix.js",
    "verify:separatrix-idl": "node scripts/separatrix-idl-verify.js",
    "lint:ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.7",
    "chai": "^4.4.1",
    "mocha": "^12.0.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  }
}
